ManifestFileVersion: 0
CRC: 3086148319
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5082398c4cab4e4a6ac7ca3bad9b97e
  TypeTreeHash:
    serializedVersion: 2
    Hash: e364e868ece495672b6c304b02688341
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 09495a33776619948b5cfc0c097d7e0a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/art/out/prefab/eff/mybullet.prefab
Dependencies: []
