1.光栅化 ，什么是光栅化 就是将一个三维空间的几何形体显示在屏幕上。
 什么叫实时：在计算机图形学下 定义为 每秒钟可以至少生产30幅画面也就是30帧叫做实时，否则叫离线。
2.几何这块 如何表示一条光滑的曲线 如何表示曲面，如何用简单的曲面通过细分的方面得到更复杂的曲面
3.光线追踪
4.动画 模拟仿真

第二节：向量与线性代数
向量
-->
AB = B - A 

^   -->  -->
a = a  / ||a||
       -->-->   -->  -->
dot : a・b  = || a|| || b||coso
        向量 a・b = b・a
        向量 a・(b+c) = a・b + a・c
        向量 (ka)・b = a ・(kb) = k(a・b)   	
        向量 a・b = (xa) ・(xb)= xaxb + yayb;
                         (ya) (yb) 

点乘的作用：
1.找到两个向量之间的余铉夹角
2.一个向量投影到另外一个向量
3.两个方向有多接近
4.两个方向前与后的关系 dot > 0 在前 <0 在后 =0方向垂直

叉乘的作用：
axb = -bxa
||axb|| = ||a||||b||sino
叉乘得到的是一个新的向量，这个向量即垂直于a又垂直于b。右手螺旋定则，由a转到b的轴心
可以求得三维坐标  x轴叉乘y轴得到的是z轴
向量axa = 0
1.判断左和右 axb >0 在左 <0 在右 
2.判断内和外 判断一个点是否在一个三角形内  三个向量的叉乘值都大于0 或者都小于0 则在三角形内

一个三维坐标系表示：
||u||= ||v|| =||w||
u・v = v・w = u・w = 0;因为cos90为0 相互垂直
w = uxv 右手螺旋
p = (p・u)u + (p・v)v +(p・w)w
矩阵
矩阵相乘的条件：第一个矩阵的列数等于第二个矩阵的行数
1 3
(5 20 ）（3 6 9 4） = （9,x,x,x） 公式：用对应的行乘以对应的列 如第一行x第一列（1 3）x（3 2） = 1 x 3 + 2x3 = 9
0 4          2 7 8 3           x,x,x,x               第三行 x第二列 （0 4）（6 7） = 0+ 28 = 28
                                    x,28,x,x