{
    "name": "MoreMountains.TopDownEngine.Demos",
    "references": [
        "GUID:a190093c124ab8f478ae9d6f43bc9d6e",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:dad624460036b51448e1b1849358a96a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MOREMOUNTAINS_TOPDOWNENGINE",
        "MOREMOUNTAINS_FEEDBACKS",
        "MOREMOUNTAINS_TOOLS"
    ],
    "versionDefines": []
}