ManifestFileVersion: 0
CRC: 4268885087
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f5f6166a52b6b02a44db51aee04ef95
  TypeTreeHash:
    serializedVersion: 2
    Hash: 433afe670b405f84373582f844013543
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/art/out/prefab/char/maze_cell.prefab
Dependencies: []
