ManifestFileVersion: 0
CRC: 2671937771
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb6e130a20a717ea5e7389bfda2d7974
  TypeTreeHash:
    serializedVersion: 2
    Hash: d98bc683811a65811373127a261a3167
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/Model/jinbi001.FBX
Dependencies: []
