ManifestFileVersion: 0
CRC: 587942821
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea707aa3b1e8880a428e3e33a1526ff4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a69acfa93b990cc21db3a44a5bb7d07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Lobby3.prefab
Dependencies: []
