ManifestFileVersion: 0
CRC: 585459462
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a19dd3142b50346c9d070a6c57109b35
  TypeTreeHash:
    serializedVersion: 2
    Hash: db5464985967c103898c7138876acda3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/Model/run.FBX
Dependencies: []
