ManifestFileVersion: 0
CRC: 4044332736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5cfad6288fc706dcdbba100df1f1e199
  TypeTreeHash:
    serializedVersion: 2
    Hash: e79ff14cc2a4901429074166f38accb7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Effect/Model/s10031_gudong_002.FBX
Dependencies: []
