<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <RootNamespace>ET</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>./Bin</OutputPath>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>./Bin</OutputPath>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="EPPlus" Version="5.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.12.4" />
      <PackageReference Include="protobuf-net" Version="3.0.101" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Template.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Server.ThirdParty">
        <HintPath>..\..\Server\ThirdParty\bin\Debug\net5.0\Server.ThirdParty.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
