{
    "name": "MoreMountains.TopDownEngine.InputSystem",
    "references": [
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:a190093c124ab8f478ae9d6f43bc9d6e",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MOREMOUNTAINS_INPUTSYSTEM_INSTALLED",
        "MOREMOUNTAINS_TOPDOWNENGINE",
        "MOREMOUNTAINS_TOOLS",
        "MOREMOUNTAINS_FEEDBACKS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "MOREMOUNTAINS_INPUTSYSTEM_INSTALLED"
        }
    ],
    "noEngineReferences": false
}