<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ET</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE2_0;SERVER;NOT_CLIENT</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE2_0;SERVER;NOT_CLIENT</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>

    <Compile Include="..\..\Unity\Assets\Model\Core\**\*.cs"> 
      <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Module\Config\**\*.cs">
      <Link>Module\Config\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Module\AI\**\*.cs">
      <Link>Module\AI\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    
    <Compile Remove="Libs\**" />
    
    <Compile Include="..\..\ToolProject\Assets\Model\Module\CoroutineLock\CoroutineLockComponent.cs">
      <Link>Module\CoroutineLock\CoroutineLockComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\CoroutineLock\CoroutineLockType.cs">
      <Link>Module\CoroutineLock\CoroutineLockType.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\CoroutineLock\CoroutineLock.cs">
      <Link>Module\CoroutineLock\CoroutineLock.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Actor\IActorMessage.cs">
      <Link>Module\Actor\IActorMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\ActorLocation\ActorResponse.cs">
      <Link>Module\ActorLocation\ActorResponse.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\ActorLocation\IActorLocationMessage.cs">
      <Link>Module\ActorLocation\IActorLocationMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\ErrorCode.cs">
      <Link>Module\Message\ErrorCode.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\IMessage.cs">
      <Link>Module\Message\IMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\AMHandler.cs">
      <Link>Module\Message\AMHandler.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\IMessageDispatcher.cs">
      <Link>Module\Message\IMessageDispatcher.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\IMHandler.cs">
      <Link>Module\Message\IMHandler.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\MessageAttribute.cs">
      <Link>Module\Message\MessageAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\MessageDispatcherComponent.cs">
      <Link>Module\Message\MessageDispatcherComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\MessageHandlerAttribute.cs">
      <Link>Module\Message\MessageHandlerAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\MessagePackHelper.cs">
      <Link>Module\Message\MessagePackHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\MessagePool.cs">
      <Link>Module\Message\MessagePool.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\MessageProxy.cs">
      <Link>Module\Message\MessageProxy.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\MessageSerializeHelper.cs">
      <Link>Module\Message\MessageSerializeHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\NetKcpComponent.cs">
      <Link>Module\Message\NetKcpComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\NetThreadComponent.cs">
      <Link>Module\Message\NetThreadComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\OpcodeHelper.cs">
      <Link>Module\Message\OpcodeHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\OpcodeTypeComponent.cs">
      <Link>Module\Message\OpcodeTypeComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\PingComponent.cs">
      <Link>Module\Message\PingComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\ResponseTypeAttribute.cs">
      <Link>Module\Message\ResponseTypeAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\RpcException.cs">
      <Link>Module\Message\RpcException.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\Session.cs">
      <Link>Module\Message\Session.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\SessionAcceptTimeoutComponent.cs">
      <Link>Module\Message\SessionAcceptTimeoutComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\SessionCallbackComponent.cs">
      <Link>Module\Message\SessionCallbackComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Message\SessionIdleCheckerComponent.cs">
      <Link>Module\Message\SessionIdleCheckerComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\NetworkTCP\PacketParser.cs">
      <Link>Module\NetworkTCP\PacketParser.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\NetworkTCP\TChannel.cs">
      <Link>Module\NetworkTCP\TChannel.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\NetworkTCP\TService.cs">
      <Link>Module\NetworkTCP\TService.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Numeric\NumericWatcherComponent.cs">
      <Link>Module\Numeric\NumericWatcherComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Numeric\NumericComponent.cs">
      <Link>Module\Numeric\NumericComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Numeric\NumericType.cs">
      <Link>Module\Numeric\NumericType.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Numeric\INumericWatcher.cs">
      <Link>Module\Numeric\INumericWatcher.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Numeric\NumericWatcherAttribute.cs">
      <Link>Module\Numeric\NumericWatcherAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Editor\ExportHelper\MongoHelper.cs">
      <Link>Base\MongoHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\HashSetComponent.cs">
      <Link>Core\HashSetComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\ThreadSynchronizationContext.cs">
      <Link>Core\ThreadSynchronizationContext.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\UnOrderMultiMap.cs">
      <Link>Core\UnOrderMultiMap.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\LogType.cs">
      <Link>Core\LogType.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Options.cs">
      <Link>Core\Options.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\DoubleMap.cs">
      <Link>Core\DoubleMap.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\ObjectWait.cs">
      <Link>Core\ObjectWait.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\MultiMapComponent.cs">
      <Link>Core\MultiMapComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Pool.cs">
      <Link>Core\Pool.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\MultiMapSet.cs">
      <Link>Core\MultiMapSet.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\UnOrderMultiMapSet.cs">
      <Link>Core\UnOrderMultiMapSet.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\MultiDictionary.cs">
      <Link>Core\MultiDictionary.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\StructBsonSerialize.cs">
      <Link>Core\StructBsonSerialize.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\MultiMap.cs">
      <Link>Core\MultiMap.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\ProcessHelper.cs">
      <Link>Core\ProcessHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\ListComponent.cs">
      <Link>Core\ListComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\QueueDictionary.cs">
      <Link>Core\QueueDictionary.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Entity\Game.cs">
      <Link>Core\Entity\Game.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Entity\Scene.cs">
      <Link>Core\Entity\Scene.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Entity\SceneType.cs">
      <Link>Core\Entity\SceneType.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Entity\EntitySceneFactory.cs">
      <Link>Core\Entity\EntitySceneFactory.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Entity\TimerComponent.cs">
      <Link>Core\Entity\TimerComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Async\AsyncETTaskCompletedMethodBuilder.cs">
      <Link>Core\Async\AsyncETTaskCompletedMethodBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Async\ETTask.cs">
      <Link>Core\Async\ETTask.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Async\AsyncMethodBuilderAttribute.cs">
      <Link>Core\Async\AsyncMethodBuilderAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Async\AsyncETTaskMethodBuilder.cs">
      <Link>Core\Async\AsyncETTaskMethodBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Async\AsyncETVoidMethodBuilder.cs">
      <Link>Core\Async\AsyncETVoidMethodBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Async\ETTaskHelper.cs">
      <Link>Core\Async\ETTaskHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Async\ETVoid.cs">
      <Link>Core\Async\ETVoid.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Async\ETTaskCompleted.cs">
      <Link>Core\Async\ETTaskCompleted.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Async\ETCancellationToken.cs">
      <Link>Core\Async\ETCancellationToken.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Async\IAwaiter.cs">
      <Link>Core\Async\IAwaiter.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\EntityCreateComponet.cs">
      <Link>Core\Object\EntityCreateComponet.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\HideInHierarchy.cs">
      <Link>Core\Object\HideInHierarchy.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\IDestroySystem.cs">
      <Link>Core\Object\IDestroySystem.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\IChangeSystem.cs">
      <Link>Core\Object\IChangeSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\IStartSystem.cs">
      <Link>Core\Object\IStartSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\NoObjectPool.cs">
      <Link>Core\Object\NoObjectPool.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\EntityEventAttribute.cs">
      <Link>Core\Object\EntityEventAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\IUpdateSystem.cs">
      <Link>Core\Object\IUpdateSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\NoMemoryCheck.cs">
      <Link>Core\Object\NoMemoryCheck.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\ProtoObject.cs">
      <Link>Core\Object\ProtoObject.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\ISerializeToEntity.cs">
      <Link>Core\Object\ISerializeToEntity.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\BaseAttribute.cs">
      <Link>Core\Object\BaseAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\ComponentView.cs">
      <Link>Core\Object\ComponentView.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\Object.cs">
      <Link>Core\Object\Object.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\IAwakeSystem.cs">
      <Link>Core\Object\IAwakeSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\EventSystem.cs">
      <Link>Core\Object\EventSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\ILateUpdateSystem.cs">
      <Link>Core\Object\ILateUpdateSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\IDeserializeSystem.cs">
      <Link>Core\Object\IDeserializeSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\EntityFactory.cs">
      <Link>Core\Object\EntityFactory.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\ILoadSystem.cs">
      <Link>Core\Object\ILoadSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\ObjectSystemAttribute.cs">
      <Link>Core\Object\ObjectSystemAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\TimeInfo.cs">
      <Link>Core\Object\TimeInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\Entity.cs">
      <Link>Core\Object\Entity.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Object\ObjectPool.cs">
      <Link>Core\Object\ObjectPool.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Log\ILog.cs">
      <Link>Core\Log\ILog.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Log\LogHelper.cs">
      <Link>Core\Log\LogHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Log\Log.cs">
      <Link>Core\Log\Log.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Log\FileLogger.cs">
      <Link>Core\Log\FileLogger.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Log\NLogger.cs">
      <Link>Core\Log\NLogger.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Log\UnityLogger.cs">
      <Link>Core\Log\UnityLogger.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Scene\SceneHelper.cs">
      <Link>Core\Scene\SceneHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Scene\ZoneSceneManagerComponent.cs">
      <Link>Core\Scene\ZoneSceneManagerComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Scene\ZoneSceneFlagComponent.cs">
      <Link>Core\Scene\ZoneSceneFlagComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Helper\ProtobufHelper.cs">
      <Link>Core\Helper\ProtobufHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Helper\IdGenerater.cs">
      <Link>Core\Helper\IdGenerater.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Helper\RandomHelper.cs">
      <Link>Core\Helper\RandomHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Helper\MethodInfoHelper.cs">
      <Link>Core\Helper\MethodInfoHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Helper\EnumHelper.cs">
      <Link>Core\Helper\EnumHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Helper\ObjectHelper.cs">
      <Link>Core\Helper\ObjectHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Helper\TimeHelper.cs">
      <Link>Core\Helper\TimeHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Helper\StringHelper.cs">
      <Link>Core\Helper\StringHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Helper\FileHelper.cs">
      <Link>Core\Helper\FileHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Helper\MD5Helper.cs">
      <Link>Core\Helper\MD5Helper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Helper\ByteHelper.cs">
      <Link>Core\Helper\ByteHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Helper\JsonHelper.cs">
      <Link>Core\Helper\JsonHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Helper\ZipHelper.cs">
      <Link>Core\Helper\ZipHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Helper\NetworkHelper.cs">
      <Link>Core\Helper\NetworkHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Event\EventAttribute.cs">
      <Link>Core\Event\EventAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Core\Event\IEvent.cs">
      <Link>Core\Event\IEvent.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Config\IConfig.cs">
      <Link>Module\Config\IConfig.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Config\ConfigAttribute.cs">
      <Link>Module\Config\ConfigAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Config\ConfigComponent.cs">
      <Link>Module\Config\ConfigComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Network\Circularbuffer.cs">
      <Link>Module\Network\Circularbuffer.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Network\Kcp.cs">
      <Link>Module\Network\Kcp.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Network\KChannel.cs">
      <Link>Module\Network\KChannel.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Network\AService.cs">
      <Link>Module\Network\AService.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Network\KService.cs">
      <Link>Module\Network\KService.cs</Link>
    </Compile>
    <Compile Include="..\..\ToolProject\Assets\Model\Module\Network\AChannel.cs">
      <Link>Module\Network\AChannel.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Unity\Assets\Model\Module\Network\**\*.cs">
      <Link>Module\Network\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.9.0" />
    <PackageReference Include="NLog" Version="4.5.4" />
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\Server.ThirdParty.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Module\CoroutineLock\" />
    <Folder Include="Module\Numeric\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\ToolProject\Assets\Model\Core\Async.meta">
      <Link>Core\Async.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\UnOrderMultiMap.cs.meta">
      <Link>Core\UnOrderMultiMap.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\ThreadSynchronizationContext.cs.meta">
      <Link>Core\ThreadSynchronizationContext.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Options.cs.meta">
      <Link>Core\Options.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\HashSetComponent.cs.meta">
      <Link>Core\HashSetComponent.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\UnOrderMultiMapSet.cs.meta">
      <Link>Core\UnOrderMultiMapSet.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\DoubleMap.cs.meta">
      <Link>Core\DoubleMap.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\ListComponent.cs.meta">
      <Link>Core\ListComponent.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Helper.meta">
      <Link>Core\Helper.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\MultiMap.cs.meta">
      <Link>Core\MultiMap.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\LogType.cs.meta">
      <Link>Core\LogType.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\MultiMapComponent.cs.meta">
      <Link>Core\MultiMapComponent.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\QueueDictionary.cs.meta">
      <Link>Core\QueueDictionary.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object.meta">
      <Link>Core\Object.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Pool.cs.meta">
      <Link>Core\Pool.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\ObjectWait.cs.meta">
      <Link>Core\ObjectWait.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\ProcessHelper.cs.meta">
      <Link>Core\ProcessHelper.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Event.meta">
      <Link>Core\Event.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Scene.meta">
      <Link>Core\Scene.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Log.meta">
      <Link>Core\Log.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Entity.meta">
      <Link>Core\Entity.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\MultiDictionary.cs.meta">
      <Link>Core\MultiDictionary.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\StructBsonSerialize.cs.meta">
      <Link>Core\StructBsonSerialize.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\MultiMapSet.cs.meta">
      <Link>Core\MultiMapSet.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Entity\Game.cs.meta">
      <Link>Core\Entity\Game.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Entity\EntitySceneFactory.cs.meta">
      <Link>Core\Entity\EntitySceneFactory.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Entity\TimerComponent.cs.meta">
      <Link>Core\Entity\TimerComponent.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Entity\Scene.cs.meta">
      <Link>Core\Entity\Scene.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Entity\SceneType.cs.meta">
      <Link>Core\Entity\SceneType.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Async\ETTaskCompleted.cs.meta">
      <Link>Core\Async\ETTaskCompleted.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Async\AsyncETTaskCompletedMethodBuilder.cs.meta">
      <Link>Core\Async\AsyncETTaskCompletedMethodBuilder.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Async\ETTask.cs.meta">
      <Link>Core\Async\ETTask.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Async\AsyncMethodBuilderAttribute.cs.meta">
      <Link>Core\Async\AsyncMethodBuilderAttribute.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Async\ETTaskHelper.cs.meta">
      <Link>Core\Async\ETTaskHelper.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Async\ETCancellationToken.cs.meta">
      <Link>Core\Async\ETCancellationToken.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Async\AsyncETVoidMethodBuilder.cs.meta">
      <Link>Core\Async\AsyncETVoidMethodBuilder.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Async\IAwaiter.cs.meta">
      <Link>Core\Async\IAwaiter.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Async\AsyncETTaskMethodBuilder.cs.meta">
      <Link>Core\Async\AsyncETTaskMethodBuilder.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Async\ETVoid.cs.meta">
      <Link>Core\Async\ETVoid.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\Entity.cs.meta">
      <Link>Core\Object\Entity.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\IDeserializeSystem.cs.meta">
      <Link>Core\Object\IDeserializeSystem.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\IDestroySystem.cs.meta">
      <Link>Core\Object\IDestroySystem.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\ISerializeToEntity.cs.meta">
      <Link>Core\Object\ISerializeToEntity.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\BaseAttribute.cs.meta">
      <Link>Core\Object\BaseAttribute.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\ObjectSystemAttribute.cs.meta">
      <Link>Core\Object\ObjectSystemAttribute.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\Object.cs.meta">
      <Link>Core\Object\Object.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\EntityEventAttribute.cs.meta">
      <Link>Core\Object\EntityEventAttribute.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\ComponentView.cs.meta">
      <Link>Core\Object\ComponentView.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\NoMemoryCheck.cs.meta">
      <Link>Core\Object\NoMemoryCheck.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\ObjectPool.cs.meta">
      <Link>Core\Object\ObjectPool.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\EventSystem.cs.meta">
      <Link>Core\Object\EventSystem.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\IStartSystem.cs.meta">
      <Link>Core\Object\IStartSystem.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\NoObjectPool.cs.meta">
      <Link>Core\Object\NoObjectPool.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\ProtoObject.cs.meta">
      <Link>Core\Object\ProtoObject.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\TimeInfo.cs.meta">
      <Link>Core\Object\TimeInfo.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\IUpdateSystem.cs.meta">
      <Link>Core\Object\IUpdateSystem.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\IAwakeSystem.cs.meta">
      <Link>Core\Object\IAwakeSystem.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\HideInHierarchy.cs.meta">
      <Link>Core\Object\HideInHierarchy.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\IChangeSystem.cs.meta">
      <Link>Core\Object\IChangeSystem.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\EntityFactory.cs.meta">
      <Link>Core\Object\EntityFactory.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\EntityCreateComponet.cs.meta">
      <Link>Core\Object\EntityCreateComponet.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\ILoadSystem.cs.meta">
      <Link>Core\Object\ILoadSystem.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Object\ILateUpdateSystem.cs.meta">
      <Link>Core\Object\ILateUpdateSystem.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Log\UnityLogger.cs.meta">
      <Link>Core\Log\UnityLogger.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Log\FileLogger.cs.meta">
      <Link>Core\Log\FileLogger.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Log\LogHelper.cs.meta">
      <Link>Core\Log\LogHelper.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Log\ILog.cs.meta">
      <Link>Core\Log\ILog.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Log\NLogger.cs.meta">
      <Link>Core\Log\NLogger.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Log\Log.cs.meta">
      <Link>Core\Log\Log.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Scene\SceneHelper.cs.meta">
      <Link>Core\Scene\SceneHelper.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Scene\ZoneSceneFlagComponent.cs.meta">
      <Link>Core\Scene\ZoneSceneFlagComponent.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Scene\ZoneSceneManagerComponent.cs.meta">
      <Link>Core\Scene\ZoneSceneManagerComponent.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Helper\TimeHelper.cs.meta">
      <Link>Core\Helper\TimeHelper.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Helper\ObjectHelper.cs.meta">
      <Link>Core\Helper\ObjectHelper.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Helper\NetworkHelper.cs.meta">
      <Link>Core\Helper\NetworkHelper.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Helper\EnumHelper.cs.meta">
      <Link>Core\Helper\EnumHelper.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Helper\StringHelper.cs.meta">
      <Link>Core\Helper\StringHelper.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Helper\RandomHelper.cs.meta">
      <Link>Core\Helper\RandomHelper.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Helper\JsonHelper.cs.meta">
      <Link>Core\Helper\JsonHelper.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Helper\FileHelper.cs.meta">
      <Link>Core\Helper\FileHelper.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Helper\IdGenerater.cs.meta">
      <Link>Core\Helper\IdGenerater.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Helper\ZipHelper.cs.meta">
      <Link>Core\Helper\ZipHelper.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Helper\ByteHelper.cs.meta">
      <Link>Core\Helper\ByteHelper.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Helper\MD5Helper.cs.meta">
      <Link>Core\Helper\MD5Helper.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Helper\MethodInfoHelper.cs.meta">
      <Link>Core\Helper\MethodInfoHelper.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Helper\ProtobufHelper.cs.meta">
      <Link>Core\Helper\ProtobufHelper.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Event\IEvent.cs.meta">
      <Link>Core\Event\IEvent.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Core\Event\EventAttribute.cs.meta">
      <Link>Core\Event\EventAttribute.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Module\Config\ConfigComponent.cs.meta">
      <Link>Module\Config\ConfigComponent.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Module\Config\IConfig.cs.meta">
      <Link>Module\Config\IConfig.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Module\Config\ConfigAttribute.cs.meta">
      <Link>Module\Config\ConfigAttribute.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Module\Network\Kcp.cs.meta">
      <Link>Module\Network\Kcp.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Module\Network\KChannel.cs.meta">
      <Link>Module\Network\KChannel.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Module\Network\AService.cs.meta">
      <Link>Module\Network\AService.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Module\Network\Circularbuffer.cs.meta">
      <Link>Module\Network\Circularbuffer.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Module\Network\KService.cs.meta">
      <Link>Module\Network\KService.cs.meta</Link>
    </None>
    <None Include="..\..\ToolProject\Assets\Model\Module\Network\AChannel.cs.meta">
      <Link>Module\Network\AChannel.cs.meta</Link>
    </None>
  </ItemGroup>
</Project>