ManifestFileVersion: 0
CRC: 1311184131
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36b7a2e4ded1c776811ecffa323365ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 906082b2023337628a8940ffdce27a53
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c66342b30479ca64c8a32feba75c0d6e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/art/out/ui/full_screen_bg.prefab
Dependencies: []
