ManifestFileVersion: 0
CRC: 1037542822
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f0dbf9d54a2f975c31ef5a4f9a41b7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb8d5e4394fb8d54ea3d8814278f755b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eeb64258239543b4db1c80658a0d4f2c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/art/out/ui/joystick_wnd.prefab
Dependencies: []
