ManifestFileVersion: 0
CRC: 3838037312
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa2665d6378afa88cb54a5e8938f8d30
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18cea5fa00bb0d73879d7fc182a26da3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -405508275, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 468b3f589ae5fdc4a8b50073400ebf74, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/art/out/ui/main_score_info_wnd.prefab
Dependencies: []
