{
    "name": "MoreMountains.TopDownEngine.Editor",
    "references": [
        "GUID:a190093c124ab8f478ae9d6f43bc9d6e",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MOREMOUNTAINS_TOOLS",
        "MOREMOUNTAINS_FEEDBACKS",
        "MOREMOUNTAINS_INVENTORYENGINE",
        "MOREMOUNTAINS_INTERFACE"
    ],
    "versionDefines": []
}