{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'d7\'ee\'cd\'e2\'c3\'e6\'b0\'fc\'b5\'c4\'d2\'bb\'b2\'e3\'d3\'a6\'b8\'c3\'ce\'aa\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3dictionary \'bb\'f2\'d5\'dflist \'d6\'b1\'bd\'d3\'d7\'aa\'bb\'bb\
2.\'c3\'bf\'b8\'f6\'c0\'e0\'b6\'bc\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd \'d2\'f2\'ce\'aa\'d4\'da\'b7\'b4\'c9\'e4\'ca\'b1\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'ce\'de\'b2\'ce\'c4\'ac\'c8\'cf\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\
3.litjson \'b2\'bb\'d6\'a7\'b3\'d6 unity\'b5\'c4\'d2\'bb\'d0\'a9\'c0\'e0 \'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'b9\'b9\'d4\'ec\'d6\'a7\'b3\'d6\'b5\'c4\'b4\'fa\'c2\'eb \'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'c8\'a5\'cc\'e6\'b4\'fa\
4.\'b2\'bb\'d2\'aa\'d4\'da\'d0\'e8\'d2\'aa\'b5\'bc\'b3\'f6\'b5\'c4\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3const static \'b5\'c8\'b1\'e4\'c1\'bf \
5.\'d0\'e8\'d2\'aa\'b5\'bc\'b3\'f6\'b5\'c4\'ca\'fd\'be\'dd \'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3public}