{
    "name": "MoreMountains.TopDownEngine.Cinemachine",
    "references": [
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:a190093c124ab8f478ae9d6f43bc9d6e",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:dad624460036b51448e1b1849358a96a",
        "GUID:b706090e581a8b14fbf7dd6180a7b978"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MOREMOUNTAINS_CINEMACHINE_INSTALLED",
        "MOREMOUNTAINS_TOPDOWNENGINE",
        "MOREMOUNTAINS_TOOLS",
        "MOREMOUNTAINS_FEEDBACKS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "1.0.0",
            "define": "MOREMOUNTAINS_CINEMACHINE_INSTALLED"
        }
    ],
    "noEngineReferences": false
}