ManifestFileVersion: 0
CRC: 1389352605
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 220f87525274f00037a19a369bb6f6f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc89520d8bb187b7f2cde3adb4e1939e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/art/out/prefab/char/mu.prefab
Dependencies:
- D:/Project/ProtectGold/trunk/Game/client/GameProject/build/StreamingAssets/windows/material/tie.jpg
