{
    "name": "MoreMountains.TopDownEngine.PostProcessing",
    "references": [
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:3ffbcc4f282d9a14f8d90044152ebedc",
        "GUID:dad624460036b51448e1b1849358a96a",
        "GUID:a190093c124ab8f478ae9d6f43bc9d6e",
        "GUID:d60799ab2a985554ea1a39cd38695018"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MOREMOUNTAINS_POSTPROCESSING_INSTALLED",
        "MOREMOUNTAINS_TOPDOWNENGINE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "2.0.0",
            "define": "MOREMOUNTAINS_POSTPROCESSING_INSTALLED"
        }
    ]
}