ManifestFileVersion: 0
CRC: 4233615436
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b96de0ede440e1144e61ab706a05b10e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f67e783a8a828623348da36555ab6c44
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/art/out/prefab/char/changecloth/ch_pc_hou_008_jiao.prefab
Dependencies: []
