ManifestFileVersion: 0
CRC: 2114494104
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b220059ee4a26ecfa231b474df9073c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf2b010c9afd3491a4f6c69d8a99303b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/art/out/prefab/char/changecloth/ch_we_one_hou_006.prefab
Dependencies: []
