<Properties StartupItem="HotFix.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Src\UILogic\login_wnd.cs">
    <Files>
      <File FileName="Src\Test\SmallGameTest.cs" Line="1" Column="1" />
      <File FileName="Src\HotFixLoop.cs" Line="1" Column="1" />
      <File FileName="Src\UILogic\login_wnd.cs" Line="92" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>